{
  "main_menu_title": "🤖 القائمة الرئيسية لـ AION",
  "menu_ai_assistant": "مساعد الذكاء الاصطناعي",
  "menu_system_commands": "أوامر النظام",
  "menu_execute_code": "تنفيذ الكود",
  "menu_plugins": "الإضافات",
  "menu_web_interface": "واجهة الويب",
  "menu_settings": "الإعدادات",
  "menu_change_language": "تغيير اللغة",
  "menu_help": "المساعدة",
  "menu_exit": "خروج",
  "enter_choice": "أدخل اختيارك",
  "invalid_choice": "اختيار غير صحيح. يرجى المحاولة مرة أخرى.",
  "goodbye_message": "شكراً لاستخدام AION! وداعاً!",
  "welcome_message": "مرحباً بك في AION - عقدة التشغيل الذكية",
  "language_changed": "تم تغيير اللغة بنجاح",
  "ai_mode_title": "🧠 وضع مساعد الذكاء الاصطناعي",
  "system_mode_title": "💻 وضع أوامر النظام",
  "code_mode_title": "📜 وضع تنفيذ الكود",
  "plugins_mode_title": "🧩 وضع الإضافات",
  "settings_mode_title": "⚙️ الإعدادات",
  "help_title": "❓ المساعدة والتوثيق",
  "back_to_menu": "العودة للقائمة الرئيسية",
  "enter_command": "أدخل الأمر",
  "processing": "جاري المعالجة...",
  "error_occurred": "حدث خطأ",
  "success": "نجح",
  "loading": "جاري التحميل...",
  "choose_language": "اختر لغتك",
  "ai_description": "توليد الكود والمساعدة بالذكاء الاصطناعي",
  "system_description": "تنفيذ وشرح أوامر النظام",
  "code_description": "تنفيذ الكود بلغات متعددة",
  "plugins_description": "نظام إضافات قابل للتوسيع",
  "enter_message": "أدخل رسالتك...",
  "send": "إرسال",
  "ai_placeholder": "استجابة الذكاء الاصطناعي قريباً!",
  "command_placeholder": "تنفيذ الأوامر قريباً!",
  "code_placeholder": "تنفيذ الكود قريباً!",
  "coming_soon": "قريباً!",
  "security_settings": "إعدادات الأمان",
  "ai_settings": "إعدادات الذكاء الاصطناعي",
  "tui_instructions": "استخدم الأزرار أو اختصارات لوحة المفاتيح للتنقل",
  "ai_mode_help": "أدخل طلبات الذكاء الاصطناعي. اكتب \"back\" للعودة للقائمة الرئيسية.",
  "system_mode_help": "أدخل أوامر النظام. اكتب \"help\" للأوامر المتاحة أو \"back\" للعودة.",
  "help_description": "AION هو مساعد ذكي متعدد اللغات يعمل من الطرفية ويدعم:",
  "help_commands": "الأوامر المتاحة:",
  "help_support": "للمزيد من المساعدة، راجع التوثيق أو اتصل بالدعم.",
  "cmd_navigate": "التنقل بين الأقسام",
  "cmd_generate": "توليد الكود بالذكاء الاصطناعي",
  "cmd_run": "تنفيذ الكود أو الأوامر",
  "cmd_plugins": "إدارة الإضافات",
  "cmd_help": "عرض هذه المساعدة",
  "cmd_exit": "الخروج من AION",
  "command_blocked": "تم حظر الأمر لأسباب أمنية",
  "executing": "جاري التنفيذ",
  "command_timeout": "انتهت مهلة الأمر",
  "help_available": "يمكنني مساعدتك في توليد الكود وأوامر النظام والمزيد!"
}
