{
  "main_menu_title": "🤖 AION Hauptmenü",
  "menu_ai_assistant": "KI-Assistent",
  "menu_system_commands": "Systembefehle",
  "menu_execute_code": "Code Ausführen",
  "menu_plugins": "Plugins",
  "menu_web_interface": "Web-Interface",
  "menu_settings": "Einstellungen",
  "menu_change_language": "Sprache Ändern",
  "menu_help": "Hilfe",
  "menu_exit": "Beenden",
  "enter_choice": "Geben Sie Ihre Wahl ein",
  "invalid_choice": "Ungültige Wahl. Bitte versuchen Sie es erneut.",
  "goodbye_message": "Danke für die Nutzung von AION! Auf Wiedersehen!",
  "welcome_message": "Willkommen bei AION - AI Operating Node",
  "language_changed": "Sprache erfolgreich geändert",
  "ai_mode_title": "🧠 KI-Assistent Modus",
  "system_mode_title": "💻 Systembefehl Modus",
  "code_mode_title": "📜 Code-Ausführung Modus",
  "plugins_mode_title": "🧩 Plugin Modus",
  "settings_mode_title": "⚙️ Einstellungen",
  "help_title": "❓ Hilfe & Dokumentation",
  "back_to_menu": "Zurück zum Hauptmenü",
  "enter_command": "Befehl eingeben",
  "processing": "Verarbeitung...",
  "error_occurred": "Ein Fehler ist aufgetreten",
  "success": "Erfolg",
  "loading": "Laden...",
  "choose_language": "Wählen Sie Ihre Sprache",
  "ai_description": "KI-gestützte Code-Generierung und Assistenz",
  "system_description": "Systembefehle ausführen und erklären",
  "code_description": "Mehrsprachige Code-Ausführung",
  "plugins_description": "Erweiterbares Plugin-System",
  "enter_message": "Geben Sie Ihre Nachricht ein...",
  "send": "Senden",
  "ai_placeholder": "KI-Antwort kommt bald!",
  "command_placeholder": "Befehlsausführung kommt bald!",
  "code_placeholder": "Code-Ausführung kommt bald!",
  "coming_soon": "Kommt bald!",
  "security_settings": "Sicherheitseinstellungen",
  "ai_settings": "KI-Einstellungen",
  "tui_instructions": "Verwenden Sie Schaltflächen oder Tastenkürzel zur Navigation",
  "ai_mode_help": "Geben Sie KI-Anfragen ein. Tippen Sie \"back\" um zum Hauptmenü zurückzukehren.",
  "system_mode_help": "Geben Sie Systembefehle ein. Tippen Sie \"help\" für verfügbare Befehle oder \"back\" zum Zurückkehren.",
  "help_description": "AION ist ein mehrsprachiger terminal-basierter KI-Assistent, der unterstützt:",
  "help_commands": "Verfügbare Befehle:",
  "help_support": "Für weitere Hilfe besuchen Sie die Dokumentation oder kontaktieren Sie den Support.",
  "cmd_navigate": "Zwischen Bereichen navigieren",
  "cmd_generate": "Code mit KI generieren",
  "cmd_run": "Code oder Befehle ausführen",
  "cmd_plugins": "Plugins verwalten",
  "cmd_help": "Diese Hilfe anzeigen",
  "cmd_exit": "AION beenden",
  "command_blocked": "Befehl aus Sicherheitsgründen blockiert",
  "executing": "Ausführung",
  "command_timeout": "Befehl-Timeout",
  "help_available": "Ich kann Ihnen bei Code-Generierung, Systembefehlen und mehr helfen!"
}
