{
  "main_menu_title": "🤖 AION Main Menu",
  "menu_ai_assistant": "AI Assistant",
  "menu_system_commands": "System Commands",
  "menu_execute_code": "Execute Code",
  "menu_plugins": "Plugins",
  "menu_web_interface": "Web Interface",
  "menu_settings": "Settings",
  "menu_change_language": "Change Language",
  "menu_help": "Help",
  "menu_exit": "Exit",
  "enter_choice": "Enter your choice",
  "invalid_choice": "Invalid choice. Please try again.",
  "goodbye_message": "Thank you for using AION! Goodbye!",
  "welcome_message": "Welcome to AION - AI Operating Node",
  "language_changed": "Language changed successfully",
  "ai_mode_title": "🧠 AI Assistant Mode",
  "system_mode_title": "💻 System Commands Mode",
  "code_mode_title": "📜 Code Execution Mode",
  "plugins_mode_title": "🧩 Plugins Mode",
  "settings_mode_title": "⚙️ Settings",
  "help_title": "❓ Help & Documentation",
  "back_to_menu": "Back to Main Menu",
  "enter_command": "Enter command",
  "processing": "Processing...",
  "error_occurred": "An error occurred",
  "success": "Success",
  "loading": "Loading...",
  "choose_language": "Choose your language",
  "ai_description": "AI-powered code generation and assistance",
  "system_description": "Execute and explain system commands",
  "code_description": "Multi-language code execution",
  "plugins_description": "Extensible plugin system",
  "enter_message": "Enter your message...",
  "send": "Send",
  "ai_placeholder": "AI response coming soon!",
  "command_placeholder": "Command execution coming soon!",
  "code_placeholder": "Code execution coming soon!",
  "coming_soon": "Coming soon!",
  "security_settings": "Security Settings",
  "ai_settings": "AI Settings",
  "tui_instructions": "Use buttons or keyboard shortcuts to navigate",
  "ai_mode_help": "Enter your AI requests. Type \"back\" to return to main menu.",
  "system_mode_help": "Enter system commands. Type \"help\" for available commands or \"back\" to return.",
  "help_description": "AION is a multilingual terminal-based AI assistant that supports:",
  "help_commands": "Available Commands:",
  "help_support": "For more help, visit the documentation or contact support.",
  "cmd_navigate": "Navigate between sections",
  "cmd_generate": "Generate code with AI",
  "cmd_run": "Execute code or commands",
  "cmd_plugins": "Manage plugins",
  "cmd_help": "Show this help",
  "cmd_exit": "Exit AION",
  "command_blocked": "Command blocked for security reasons",
  "executing": "Executing",
  "command_timeout": "Command timed out",
  "help_available": "I can help you with code generation, system commands, and more!"
}
