{
  "main_menu_title": "🤖 Menú Principal AION",
  "menu_ai_assistant": "Asistente IA",
  "menu_system_commands": "Comandos del Sistema",
  "menu_execute_code": "Ejecutar Código",
  "menu_plugins": "Plugins",
  "menu_web_interface": "Interfaz Web",
  "menu_settings": "Configuración",
  "menu_change_language": "Cambiar Idioma",
  "menu_help": "Ayuda",
  "menu_exit": "Salir",
  "enter_choice": "Ingrese su elección",
  "invalid_choice": "Elección inválida. Por favor intente de nuevo.",
  "goodbye_message": "¡Gracias por usar AION! ¡Adiós!",
  "welcome_message": "Bienvenido a AION - AI Operating Node",
  "language_changed": "Idioma cambiado exitosamente",
  "ai_mode_title": "🧠 Modo Asistente IA",
  "system_mode_title": "💻 Modo Comandos del Sistema",
  "code_mode_title": "📜 Modo Ejecución de Código",
  "plugins_mode_title": "🧩 Modo Plugins",
  "settings_mode_title": "⚙️ Configuración",
  "help_title": "❓ Ayuda y Documentación",
  "back_to_menu": "Volver al Menú Principal",
  "enter_command": "Ingresar comando",
  "processing": "Procesando...",
  "error_occurred": "Ocurrió un error",
  "success": "Éxito",
  "loading": "Cargando...",
  "choose_language": "Elija su idioma",
  "ai_description": "Generación de código y asistencia impulsada por IA",
  "system_description": "Ejecutar y explicar comandos del sistema",
  "code_description": "Ejecución de código multi-idioma",
  "plugins_description": "Sistema de plugins extensible",
  "enter_message": "Ingrese su mensaje...",
  "send": "Enviar",
  "ai_placeholder": "¡Respuesta de IA próximamente!",
  "command_placeholder": "¡Ejecución de comandos próximamente!",
  "code_placeholder": "¡Ejecución de código próximamente!",
  "coming_soon": "¡Próximamente!",
  "security_settings": "Configuración de Seguridad",
  "ai_settings": "Configuración de IA",
  "tui_instructions": "Use botones o atajos de teclado para navegar",
  "ai_mode_help": "Ingrese sus solicitudes de IA. Escriba \"back\" para volver al menú principal.",
  "system_mode_help": "Ingrese comandos del sistema. Escriba \"help\" para comandos disponibles o \"back\" para volver.",
  "help_description": "AION es un asistente de IA multilingüe basado en terminal que soporta:",
  "help_commands": "Comandos Disponibles:",
  "help_support": "Para más ayuda, visite la documentación o contacte soporte.",
  "cmd_navigate": "Navegar entre secciones",
  "cmd_generate": "Generar código con IA",
  "cmd_run": "Ejecutar código o comandos",
  "cmd_plugins": "Administrar plugins",
  "cmd_help": "Mostrar esta ayuda",
  "cmd_exit": "Salir de AION",
  "command_blocked": "Comando bloqueado por razones de seguridad",
  "executing": "Ejecutando",
  "command_timeout": "Tiempo de espera del comando agotado",
  "help_available": "¡Puedo ayudarte con generación de código, comandos del sistema y más!"
}
