{
  "main_menu_title": "🤖 Menu Principal AION",
  "menu_ai_assistant": "Assistant IA",
  "menu_system_commands": "Commandes Système",
  "menu_execute_code": "Exécuter Code",
  "menu_plugins": "Plugins",
  "menu_web_interface": "Interface Web",
  "menu_settings": "Paramètres",
  "menu_change_language": "Changer Langue",
  "menu_help": "Aide",
  "menu_exit": "Quitter",
  "enter_choice": "Entrez votre choix",
  "invalid_choice": "Choix invalide. Veuillez réessayer.",
  "goodbye_message": "Merci d'avoir utilisé AION! Au revoir!",
  "welcome_message": "Bienvenue dans AION - AI Operating Node",
  "language_changed": "Langue changée avec succès",
  "ai_mode_title": "🧠 Mode Assistant IA",
  "system_mode_title": "💻 Mode Commandes Système",
  "code_mode_title": "📜 Mode Exécution Code",
  "plugins_mode_title": "🧩 Mode Plugins",
  "settings_mode_title": "⚙️ Paramètres",
  "help_title": "❓ Aide & Documentation",
  "back_to_menu": "Retour au Menu Principal",
  "enter_command": "Entrer commande",
  "processing": "Traitement...",
  "error_occurred": "Une erreur s'est produite",
  "success": "Succès",
  "loading": "Chargement...",
  "choose_language": "Choisissez votre langue",
  "ai_description": "Génération de code et assistance par IA",
  "system_description": "Exécuter et expliquer les commandes système",
  "code_description": "Exécution de code multi-langage",
  "plugins_description": "Système de plugins extensible",
  "enter_message": "Entrez votre message...",
  "send": "Envoyer",
  "ai_placeholder": "Réponse IA bientôt disponible!",
  "command_placeholder": "Exécution de commandes bientôt disponible!",
  "code_placeholder": "Exécution de code bientôt disponible!",
  "coming_soon": "Bientôt disponible!",
  "security_settings": "Paramètres de Sécurité",
  "ai_settings": "Paramètres IA",
  "tui_instructions": "Utilisez les boutons ou les raccourcis clavier pour naviguer",
  "ai_mode_help": "Entrez vos demandes IA. Tapez \"back\" pour revenir au menu principal.",
  "system_mode_help": "Entrez les commandes système. Tapez \"help\" pour les commandes disponibles ou \"back\" pour revenir.",
  "help_description": "AION est un assistant IA multilingue basé sur terminal qui prend en charge:",
  "help_commands": "Commandes Disponibles:",
  "help_support": "Pour plus d'aide, consultez la documentation ou contactez le support.",
  "cmd_navigate": "Naviguer entre les sections",
  "cmd_generate": "Générer du code avec l'IA",
  "cmd_run": "Exécuter du code ou des commandes",
  "cmd_plugins": "Gérer les plugins",
  "cmd_help": "Afficher cette aide",
  "cmd_exit": "Quitter AION",
  "command_blocked": "Commande bloquée pour des raisons de sécurité",
  "executing": "Exécution",
  "command_timeout": "Délai d'attente de la commande dépassé",
  "help_available": "Je peux vous aider avec la génération de code, les commandes système et plus encore!"
}
