{
  "main_menu_title": "🤖 AION Hovedmeny",
  "menu_ai_assistant": "AI Assistent",
  "menu_system_commands": "Systemkommandoer",
  "menu_execute_code": "Kjør Kode",
  "menu_plugins": "Plugins",
  "menu_web_interface": "Web Grensesnitt",
  "menu_settings": "Innstillinger",
  "menu_change_language": "Endre Språk",
  "menu_help": "Hjelp",
  "menu_exit": "Avslutt",
  "enter_choice": "Skriv inn ditt valg",
  "invalid_choice": "Ugyldig valg. Vennligst prøv igjen.",
  "goodbye_message": "Takk for at du brukte AION! Ha det!",
  "welcome_message": "Velkommen til AION - AI Operating Node",
  "language_changed": "Språk endret vellykket",
  "ai_mode_title": "🧠 AI Assistent Modus",
  "system_mode_title": "💻 Systemkommando Modus",
  "code_mode_title": "📜 Kodekjøring Modus",
  "plugins_mode_title": "🧩 Plugin Modus",
  "settings_mode_title": "⚙️ Innstillinger",
  "help_title": "❓ Hjelp & Dokumentasjon",
  "back_to_menu": "Tilbake til Hovedmeny",
  "enter_command": "Skriv inn kommando",
  "processing": "Behandler...",
  "error_occurred": "En feil oppstod",
  "success": "Suksess",
  "loading": "Laster...",
  "choose_language": "Velg ditt språk",
  "ai_description": "AI-drevet kodegenerering og assistanse",
  "system_description": "Utfør og forklar systemkommandoer",
  "code_description": "Flerspråklig kodekjøring",
  "plugins_description": "Utvidbart plugin-system",
  "enter_message": "Skriv inn din melding...",
  "send": "Send",
  "ai_placeholder": "AI-respons kommer snart!",
  "command_placeholder": "Kommandokjøring kommer snart!",
  "code_placeholder": "Kodekjøring kommer snart!",
  "coming_soon": "Kommer snart!",
  "security_settings": "Sikkerhetsinnstillinger",
  "ai_settings": "AI Innstillinger",
  "tui_instructions": "Bruk knapper eller tastatursnarveier for å navigere",
  "ai_mode_help": "Skriv inn AI-forespørsler. Skriv \"back\" for å gå tilbake til hovedmenyen.",
  "system_mode_help": "Skriv inn systemkommandoer. Skriv \"help\" for tilgjengelige kommandoer eller \"back\" for å gå tilbake.",
  "help_description": "AION er en flerspråklig terminal-basert AI-assistent som støtter:",
  "help_commands": "Tilgjengelige Kommandoer:",
  "help_support": "For mer hjelp, besøk dokumentasjonen eller kontakt support.",
  "cmd_navigate": "Naviger mellom seksjoner",
  "cmd_generate": "Generer kode med AI",
  "cmd_run": "Kjør kode eller kommandoer",
  "cmd_plugins": "Administrer plugins",
  "cmd_help": "Vis denne hjelpen",
  "cmd_exit": "Avslutt AION",
  "command_blocked": "Kommando blokkert av sikkerhetsgrunner",
  "executing": "Utfører",
  "command_timeout": "Kommando tidsavbrudd",
  "help_available": "Jeg kan hjelpe deg med kodegenerering, systemkommandoer og mer!"
}
