{
  "main_menu_title": "🤖 AION 主菜单",
  "menu_ai_assistant": "AI 助手",
  "menu_system_commands": "系统命令",
  "menu_execute_code": "执行代码",
  "menu_plugins": "插件",
  "menu_web_interface": "网页界面",
  "menu_settings": "设置",
  "menu_change_language": "更改语言",
  "menu_help": "帮助",
  "menu_exit": "退出",
  "enter_choice": "请输入您的选择",
  "invalid_choice": "无效选择。请重试。",
  "goodbye_message": "感谢使用 AION！再见！",
  "welcome_message": "欢迎使用 AION - AI 操作节点",
  "language_changed": "语言更改成功",
  "ai_mode_title": "🧠 AI 助手模式",
  "system_mode_title": "💻 系统命令模式",
  "code_mode_title": "📜 代码执行模式",
  "plugins_mode_title": "🧩 插件模式",
  "settings_mode_title": "⚙️ 设置",
  "help_title": "❓ 帮助与文档",
  "back_to_menu": "返回主菜单",
  "enter_command": "输入命令",
  "processing": "处理中...",
  "error_occurred": "发生错误",
  "success": "成功",
  "loading": "加载中...",
  "choose_language": "选择您的语言",
  "ai_description": "AI 驱动的代码生成和协助",
  "system_description": "执行和解释系统命令",
  "code_description": "多语言代码执行",
  "plugins_description": "可扩展插件系统",
  "enter_message": "输入您的消息...",
  "send": "发送",
  "ai_placeholder": "AI 响应即将推出！",
  "command_placeholder": "命令执行即将推出！",
  "code_placeholder": "代码执行即将推出！",
  "coming_soon": "即将推出！",
  "security_settings": "安全设置",
  "ai_settings": "AI 设置",
  "tui_instructions": "使用按钮或键盘快捷键进行导航",
  "ai_mode_help": "输入您的 AI 请求。输入 \"back\" 返回主菜单。",
  "system_mode_help": "输入系统命令。输入 \"help\" 查看可用命令或 \"back\" 返回。",
  "help_description": "AION 是一个多语言终端基础 AI 助手，支持：",
  "help_commands": "可用命令：",
  "help_support": "如需更多帮助，请访问文档或联系支持。",
  "cmd_navigate": "在部分之间导航",
  "cmd_generate": "使用 AI 生成代码",
  "cmd_run": "执行代码或命令",
  "cmd_plugins": "管理插件",
  "cmd_help": "显示此帮助",
  "cmd_exit": "退出 AION",
  "command_blocked": "出于安全原因，命令被阻止",
  "executing": "执行中",
  "command_timeout": "命令超时",
  "help_available": "我可以帮助您进行代码生成、系统命令等更多操作！"
}
